src/main/resources/etudiant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/departement"
           targetNamespace="http://example.com/departement"
           elementFormDefault="qualified">

    <!-- Définition du type Etudiant -->
    <xs:complexType name="EtudiantType">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="nom" type="xs:string"/>
            <xs:element name="prenom" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="dateNaissance" type="xs:string"/>
            <!-- Ajoutez d'autres éléments au besoin -->
        </xs:sequence>
    </xs:complexType>
    <!-- Définition de la demande pour récupérer tous les Etudiants -->
    <xs:element name="getAllEtudiantsRequest">
        <xs:complexType>
            <!-- Aucun paramètre nécessaire pour cette opération -->
        </xs:complexType>
    </xs:element>

    <!-- Définition de la réponse pour récupérer tous les Etudiants -->
    <xs:element name="getAllEtudiantsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etudiants" type="tns:ListeEtudiantsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition du type pour une liste d'Etudiants -->
    <xs:complexType name="ListeEtudiantsType">
        <xs:sequence>
            <xs:element name="etudiant" type="tns:EtudiantType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Définition de la demande pour récupérer un Etudiant par son ID -->
    <xs:element name="getEtudiantByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition de la réponse pour récupérer un Etudiant par son ID -->
    <xs:element name="getEtudiantByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etudiant" type="tns:EtudiantType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition de la demande pour ajouter un nouvel Etudiant -->
    <xs:element name="addEtudiantRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etudiant" type="tns:EtudiantType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition de la réponse pour ajouter un nouvel Etudiant -->
    <xs:element name="addEtudiantResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- Définition de la demande pour mettre à jour un Etudiant -->
    <xs:element name="updateEtudiantRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="etudiant" type="tns:EtudiantType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition de la réponse pour mettre à jour un Etudiant -->
    <xs:element name="updateEtudiantResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition de la demande pour supprimer un Etudiant par son ID -->
    <xs:element name="deleteEtudiantRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Définition de la réponse pour supprimer un Etudiant -->
    <xs:element name="deleteEtudiantResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
